#
# spectrwm configuration file
#

color_focus                = medium aquamarine
color_focus_maximized      = rgb:00/00/00
color_unfocus              = rgb:33/33/33

# BAR

bar_border_width           = 8
bar_border[1]              = rgb:00/00/00
bar_font_color[1]          = rgb:bb/bb/bb, rgb:66/66/66, rgb:33/33/33, maroon, aquamarine
bar_font                   = monospace:size=10,fallback:size=10
bar_action                 = spectrwm-status
bar_delay                  = 1
bar_action_expand          = 1
bar_justify                = left
bar_format                 = +L+@fg=1;   +@fg=3;+W +@fg=1;+|R +A   +@fg=0;%b %d %H:%M+<
bar_at_bottom              = 1
clock_enabled              = 0

# WORKSPACES

workspace_indicator        = listall,markurgent,markactive,markcurrent,markempty,printnames
workspace_mark_active      = '+@fg=1; '
workspace_mark_current     = '+@fg=0; '
workspace_mark_empty       = '+@fg=2; '
workspace_mark_urgent      = '+@fg=3; '

# AUTORUN

autorun                    = ws[1]:kitty

# PROGRAMS

program[lock]              = xsecurelock
program[term]              = kitty
program[menu]              = rofi -show run
program[switch]            = rofi -show window

# BINDINGS

bind[switch]               = MOD+o
bind[menu]                 = MOD+p
bind[wind_kill]            = MOD+Shift+c
bind[ws_prior]             = MOD+Tab
