!
! .Xresources
!
URxvt.scrollBar:           false
URxvt.saveLines:           4096
URxvt.internalBorder:      1
URxvt.highlightSelection:  true

!URxvt*loginShell: true
!URxvt*ttyModes: erase ^?
!URxvt*locale: true

! Font
URxvt.font: xft:Deja Vu Sans Mono:pixelsize=14:dpi=96

!
! Color
!
URxvt.cursorColor: darkred
URxvt.borderColor: white
URxvt.scrollColor: black
URxvt.background:  black
URxvt.foreground:  #efefcf

URxvt.keysym.M-C-1: command:\033]710;xft: Deja Vu Sans Mono:pixelsize=12:hinting=true:dpi=96\007
URxvt.keysym.M-C-2: command:\033]710;xft: Deja Vu Sans Mono:pixelsize=14:hinting=true:dpi=96\007
URxvt.keysym.M-C-3: command:\033]710;xft: Deja Vu Sans Mono:pixelsize=16:hinting=true:dpi=96\007
URxvt.keysym.M-C-4: command:\033]710;xft: Deja Vu Sans Mono:pixelsize=20:hinting=true:dpi=96\007
URxvt.keysym.M-C-5: command:\033]710;xft: Deja Vu Sans Mono:pixelsize=26:hinting=true:dpi=96\007
URxvt.keysym.M-C-6: command:\033]710;xft: Deja Vu Sans Mono:pixelsize=36:hinting=true:dpi=96\007

! black
URxvt*color0:      #111111

! red
URxvt*color1:      #9e1828

! green
URxvt*color2:      #86ce47

! yellow
URxvt*color3:      #ffec4e

! blue
URxvt*color4:      #515181

! magenta
URxvt*color5:      #b65c79

! cyan
URxvt*color6:      #519189

! white
URxvt*color7:      #bebebe

URxvt*color8:      #999999
URxvt*color9:      #cf3e3e
URxvt*color10:     #adf343
URxvt*color11:     #fff796
URxvt*color12:     #72d0e1
URxvt*color13:     #e078b5
URxvt*color14:     #71bebe
URxvt*color15:     #ffffff

