Section "InputClass"
  Identifier "libinput touchpad catchall"
  Driver "libinput"
  Option "NaturalScrolling" "on"
  Option "ScrollMethod"     "twofinger"
  Option "Tapping"          "on"
  Option "TappingButtonMap" "lr"
  Option "ClickMethod"      "clickfinger"
  Option "TappingDrag"      "off"
  Option "PalmDetect"       "0"
  Option "ButtonMapping"    "1 1 3"
  MatchIsTouchpad  "on"
  MatchDevicePath  "/dev/input/event*"
EndSection
