* {
	foreground:                  white;
	background:                  rgba(0, 0, 0, 100%);
	red:                         #B03060;
	lightfg:                     white;
	separatorcolor:              var(foreground);
	lightbg:                     #333333;
	background-color:            rgba(0, 0, 0, 0%);
	border-color:                aquamarine;
	normal-background:           var(background);
	spacing:                     2;
	urgent-foreground:           var(background);
	urgent-background:           var(red);
	active-foreground:           white;
	active-background:           var(background);
	selected-urgent-background:  aquamarine;
	selected-active-foreground:  var(background);
	selected-active-background:  aquamarine;
	selected-normal-foreground:  var(background);
	selected-normal-background:  aquamarine;
	selected-urgent-foreground:  var(background);
	normal-foreground:           var(foreground);
}
element {
	padding: 8px 12px;
	cursor:  pointer;
	spacing: 0px;
	border:  0;
}
element normal.normal {
	background-color: var(normal-background);
	text-color:       var(normal-foreground);
}
element normal.urgent {
	background-color: var(urgent-background);
	text-color:       var(urgent-foreground);
}
element normal.active {
	background-color: var(active-background);
	text-color:       var(active-foreground);
}
element selected.normal {
	background-color: var(selected-normal-background);
	text-color:       var(selected-normal-foreground);
}
element selected.urgent {
	background-color: var(selected-urgent-background);
	text-color:       var(selected-urgent-foreground);
}
element selected.active {
	background-color: var(selected-active-background);
	text-color:       var(selected-active-foreground);
}
element alternate.normal {
	background-color: var(normal-background);
	text-color:       var(normal-foreground);
}
element alternate.urgent {
	background-color: var(urgent-background);
	text-color:       var(urgent-foreground);
}
element alternate.active {
	background-color: var(active-background);
	text-color:       var(active-foreground);
}
element-text {
	background-color: rgba(0, 0, 0, 0%);
	cursor:           inherit;
	highlight:        inherit;
	text-color:       inherit;
}
element-icon {
	background-color: rgba(0, 0, 0, 0%);
	size:             1em;
	cursor:           inherit;
	text-color:       inherit;
}
window {
	padding:          0px;
	background-color: var(background);
	border:           1;
}
mainbox {
	padding: 0;
	border:  0;
}
message {
	padding:      1px;
	border-color: var(separatorcolor);
	border:       2px dash 0px 0px;
}
textbox {
	text-color: var(foreground);
}
listview {
	padding:      0px;
	scrollbar:    false;
	border-color: #333;
	spacing:      2px;
	fixed-height: 0;
	border:       1px dash 0px 0px;
}
scrollbar {
	width:        4px;
	padding:      0;
	handle-width: 8px;
	border:       0;
	handle-color: var(normal-foreground);
}
sidebar {
	border-color: var(separatorcolor);
	border:       2px dash 0px 0px;
}
button {
	cursor:     pointer;
	spacing:    0;
	text-color: var(normal-foreground);
}
button selected {
	background-color: var(selected-normal-background);
	text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
	expand:     false;
	text-color: #777;
}
num-rows {
	expand:     false;
	text-color: #777;
}
textbox-num-sep {
	expand:     false;
	str:        "/";
	text-color: #777;
}
inputbar {
	padding:    12px 12px;
	spacing:    0px;
	text-color: var(normal-foreground);
	children:   [prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator];
}
case-indicator {
	spacing:    0;
	text-color: var(normal-foreground);
}
entry {
	text-color:        var(normal-foreground);
	cursor:            text;
	spacing:           0;
	placeholder-color: rgba(128, 128, 128, 100%);
	placeholder:       "";
}
prompt {
	spacing:    0;
	text-color: #777;
}
textbox-prompt-colon {
	margin:     0px 0.3em 0.0em 0.0em;
	expand:     false;
	str:        ":";
	text-color: #777;
}
